* {
  font-family: system-ui;
  box-sizing: border-box;
}
form:invalid {
  border: none;
}
*:invalid {
  border: 2px solid #cd3f14;
}

body {
  margin: 0;
}
a {
  color: #000;
  text-decoration-line: underline;
  text-decoration: underline dotted;
  text-underline-offset: 0.4rem;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  margin: 0;
  border: none;
  cursor: pointer;
}
button {
  cursor: pointer;
}
/* Создать кастомный вид чекбокса */
input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #8ab71a; /* Зеленый фон */
  border-radius: 5px; /* Радиус скругления */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  vertical-align: text-top;
}

/* Отображение галочки */
input[type="checkbox"]:checked::before {
  content: "\2713";
  font-size: 16px;
  color: white;
  text-align: center;
  line-height: 20px;
  vertical-align: text-top;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Создать кастомный вид чекбокса */
input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #8ab71a;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Отображение галочки */
input[type="checkbox"]:checked::before {
  content: "\2713"; /* Юникод для галочки */
  font-size: 16px; /* Размер галочки */
  color: white; /* Цвет галочки */
  text-align: center;
  line-height: 20px;
}
h3 {
  font-weight: 400;
  margin-bottom: 5px;
}
.display-none {
  display: none;
}
#hiddenText {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease, opacity 1s ease; /* Добавляем плавную анимацию и размытие */
  opacity: 0;
  margin: 0;
  font-size: 20px;
}

#hiddenText.shown {
  opacity: 1;
  max-height: 1000px;
}

.resume-content {
  background-color: #e8f4dd;
  padding: 15px;
}

#showMoreBtn {
  font-weight: 600;
  color: #000;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  border: none;
  margin: 0;
  background: none;
  padding: 0 0 15px 0;
}
.radio-gender {
  display: none;
  background-color: #fff;
}
.label-gender {
  text-align: center;
  color: gray;
}
.radio-gender:checked + .label-gender {
  background-color: #e8f4dd;
  border-color: #c4c4c4;
  color: #000;
}
.form_radio {
  display: flex;
  gap: 10px;
}
.form_radio label {
  width: 100%;
  border: 1px solid #e9e9e9;
  margin: auto;
  padding: 20px;
}
.form_radio label:hover {
  background-color: rgba(0, 0, 0, 0.01);
}
.block-birthday {
  border-radius: 3px;
}

.age-container {
  max-width: 23%;
  padding: 23px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 3px;
  border: 1px solid #e9e9e9;
  display: flex;
  justify-content: center;
}

.container-birthday {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 15px;
}
#phone {
  z-index: 1;
  width: 100%;
  padding-left: 40px;
}
.container p {
  font-size: 17px;
  color: #000;
  margin-bottom: 4px;
  margin-top: 0;
  line-height: 15px;
}

.zodiak-pholder {
  padding: 23px;

  display: FLEX;
  align-items: center;
  gap: 20px;
}
.zodiac-icon {
  width: 35px;
}
.label-gender {
  position: relative;
}
.gender-icon {
  font-size: xxx-large;
  position: absolute;
  left: 20%;
  top: -5%;
}
.zodiak-pholder,
.age-pholder {
  font-size: 20px;
  color: grey;
  border: 1px solid #e9e9e9;
}

.age-pholder {
  width: max-content;
  border: none;
  text-align: center;
}

#zodiak-form input[type="text"] {
  border: none;
  text-align: center;
  font-size: 20px;
  padding: 0;
  width: 100%;
  background: none;
}
#zodiak-form input[type="text"]::placeholder {
  color: lightgray;
}
#zodiak-form input[type="text"]:focus {
  border: none;
  outline: none;
}

#zodiak-form {
  width: 220px;
  display: flex;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
h1 {
  font-size: 40px;
  margin-top: 60px;
  margin-bottom: 30px;
}
h2 {
  margin: 15px 0;
  font-weight: 400;
}

h1 {
  font-weight: 100;
}
.date-education-title {
  padding: 6px 0 10px 0;
}
.modal {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-active {
  visibility: visible;
  opacity: 1;
}
.modal-description {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.2rem;
}
.modal-title {
  margin: 20px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 2rem;
}
label {
  font-size: 20px;
}
label {
  display: block;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.main-text {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.main-text:target {
  max-height: 1000px; /* Задайте достаточную высоту для отображения всего контента */
}
.close {
  position: absolute;
  color: #aaa;
  /* float: right; */
  font-size: 28px;
  font-weight: bold;
  right: 20px;
  top: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}
.button-add {
  border: 1px solid #e9e9e9;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border-radius: 3px;
}

.btn-red:hover {
  background-color: #cd3f14;
}
.btn-white:hover {
  color: #7a7a7a;
}
button {
  padding: 15px;
  color: #8cb82a;
  background-color: #fff;
  font-size: 18px;
  text-align: left;
  width: 100%;
  font-weight: 400;
  margin-bottom: 20px;
}
.container {
  max-width: 650px;
  margin: 0 auto;
}
header .title-description {
  background-color: #e8f4dd;
  padding: 20px;
  padding-top: 27px;
  margin-bottom: 35px;
}
.title-description p {
  font-size: 20px;
  margin: 0;
  line-height: 28px;
  font-weight: 100;
  opacity: 0.7;
}
.title-description-closed {
  display: none;
}
.title-description a {
  display: block;
  padding-top: 20px;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
h1 {
  text-align: center;
}
.red-svg path {
  fill: red;
}
.del-block-container {
  display: flex;
  gap: 15px;
  margin: 20px 0;
  width: max-content;
  padding-right: 10px;
}
input {
  padding: 0px 15px;
  height: 56px;
  font-size: 20px;
  border-radius: 3px;
  border: 1px solid #e9e9e9;
}
.radio-male {
  width: 100%;
  display: none;
}
select {
  width: 100%;
  font-size: 20px;
  padding: 12px;
  margin-bottom: 20px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 20px;
  width: 100%;
}
.input-wrapper-half {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 20px;
  width: 49%;
}
.address-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.education {
  padding: 15px 12px;
}
#agree {
  margin-right: 15px;
}
.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
}

.custom-select select {
  display: none;
  max-width: 100%;
}

.custom-select .select-selected {
  background-color: #ffffff;
  padding: 16px 16px;
  border: 1px solid #e9e9e9;
}

.custom-select .select-selected:after {
  content: "\2304"; /* Стрелка вниз */
  position: absolute;
  right: 15px;
  bottom: 30%;

  transform: translatey(-50%) scaleX(1.5) scaleY(0.8) scale(1.5); /* Изначальный масштаб и смещение вниз */
  transition: transform 0.3s ease; /* Анимация масштаба */
}

.custom-select.open .select-selected:after {
  transform: translatey(50%) scaleX(1.5) scaleY(0.8) scale(-1.5); /* Переворачивание стрелки и смещение вниз при развороте списка */
}

.custom-select .select-items {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  z-index: 5;
  height: 40vw;
  overflow: overlay;
}

.custom-select .select-items div {
  padding: 20px 16px;
  border: 1px solid #e9e9e9;
}

.custom-select.open .select-items {
  display: block;
}
.select-items div:hover {
  background-color: #f8f6f6;
}
.icon-plus {
  background: url("./imageeditor/plus.svg");
  background-size: contain;
}

#zodiacSign {
  width: 160px;
  height: 60px;
  border: 1px solid black;
  border-radius: 4px;
}
input[type="number"] {
  margin: 10px;
}
input:focus-visible {
  border-color: #408f43;
  outline: none;
}
input[type="checkbox"] {
  width: 20px;
  height: 1em;
}

.links-radio {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
#telegram-link {
  width: 100%;
}
#agree {
  margin-top: 40px;
}
.telegram-link {
  margin-bottom: 49px;
  display: none;
}
.telegram-link p {
  margin-bottom: 15px;
}
.working-timeline {
  display: flex;
  align-items: center;
}
.for-today {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.for-today span {
  font-size: 18px;
  line-height: 20px;
}
#skillsInput {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #e9e9e9;

  border-radius: 6px;
}
.inputContainer {
  margin-top: 15px;
}
#skillsInput input {
  flex: 1;
  margin: 0 10px;
  border: none;
  outline: none;
  font-size: 21px;
  outline: none;
}

#skillsInput button {
  background-color: #5e657a;
  padding: 0px 10px;
  color: #ffffff;
  font-size: 30px;
  border: none;
  width: max-content;
  margin: 0px 10px;
  height: 36px;
  font-family: sans-serif;
}

#skillsInput button:active {
  background-color: rgb(89, 87, 97);
}

#skillsInput:focus-within {
  outline: none;
  border: 1px solid rgb(167, 185, 125);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

#skillsInput input:focus-visible {
  outline: none;
  border: none;
}

.containerSkillsElements {
  display: flex;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
}

.skillElem {
  background-color: #ededed;
  /* margin: 3px; */
  border-radius: 25px;
  padding: 0px 6px;
  border: 2px solid #e9e9e9;
  display: flex;
  min-width: 100px;
  align-items: center;
}

.delButton {
  font-size: 23px;
  padding: 0;
  margin: 5px 14px;
  background-color: rgba(255, 0, 0, 0);
  border: none;
  max-width: 100%;
  width: max-content;
}

.skillElem span {
  border-right: 3px solid #e9e8e8;
  /* padding: 10px; */
  display: block;
  width: 100%;
}
.container-birthday-component {
  margin-top: 15px;
}
.phone-container {
  display: flex;
  align-items: center;
  position: relative;
}
.phone-container span {
  left: 5%;
  position: absolute;
  z-index: 2;
}
.date-education {
  width: 200px;
  display: flex;
  border: 1px solid #e9e8e8;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
.date-education input {
  border: none;
  text-align: center;
  font-size: 16px;
  padding: 0;
  width: 100%;
  background: none;
  font-weight: 500;
}
.date-education input::placeholder {
  color: lightgray;
}
.school-description {
  display: flex;
  gap: 10px;
  margin: 0 10px;
}
.delete-button {
  color: red;
  font-size: 20px;
}
.btn-red,
.btn-white,
.btn-backstep,
.btn-create-resume {
  max-width: 30%;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin: 0;
}
.btn-white {
  background: #fff;
  color: #cacaca;
}
.btn-backstep {
  background: #fff;
  color: #87b725;
}
.btn-create-resume:hover {
  background: #80af22;
}
.btn-backstep:hover {
  background: #f8f6f6;
}
.btn-create-resume {
  background: #87b725;
  color: #fff;
}

.btn-red {
  background: #df4a1d;
  color: #fff;
}
.range-slider {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0.5rem;
}
.price {
  border: 1px solid #e9e9e9;
  border-radius: 8px 10px 0 0;
}
output {
  padding-left: 15px;
}
.price-title {
  margin-top: 0;
}
.price-description {
  color: #000 !important;
  margin-bottom: 10px !important;
  margin-top: 15px !important;
  font-weight: 600;
}
.price-description,
.price-title {
  margin-left: 15px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #d8ebfd;
  outline: none;
  position: relative;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #408f43;
  cursor: pointer;
  position: relative;
  z-index: 3; /* Поднять ползунок над заполненной и незаполненной частями */
  box-shadow: 0 0 0 5px #86b824; /* Обводка белого цвета толщиной 2px */
}
.slider::-webkit-slider-thumb:hover {
  box-shadow: none;
  background-color: #86b824;
}
.range-fill {
  position: absolute;
  top: 89%;
  height: 7%;
  left: 0;

  background-color: #4caf50;
  z-index: 2;
  border-radius: 4px;
}
.checkbox-link {
  display: flex;
  gap: 15px;
  align-items: flex-end;
}
.finish {
  text-align: right;
  margin-top: 20px;
}
footer {
  background: #f5f7f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}
footer ul li {
  color: #95999d;
}
ul {
  display: flex;
  gap: 15px;
}
ul li {
  list-style-type: none;
}
ul a {
  text-decoration: none;
}
.wrapper {
  text-align: center;
  height: 300px;
}
button {
  background-color: #fff;
}
#cropButton {
  border: none;
  color: tomato;
  font-size: 20px;
}
#resetButton {
  border: none;
  color: yellowgreen;
  font-size: 20px;
}
#cropButton,
#resetButton {
  margin: 0;
  padding: 0;
}

.zoomInButton,
.zoomOutButton,
#leftButton,
#rightButton,
#upButton,
#downButton {
  width: 45px;
  height: 45px;
  background-size: cover;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.zoomInButton {
  background-image: url("/icons/icons-imageEditor/plus.svg");
  width: 52px;
  margin-top: -4px;
}
#leftButton {
  background-image: url("./icons/icons-imageEditor/left-arrow.svg");
}
#rightButton {
  background-image: url("./icons/icons-imageEditor/right-arrow.svg");
}
#upButton {
  background-image: url("./icons/icons-imageEditor/up-arrow.svg");
}
#downButton {
  background-image: url("./icons/icons-imageEditor/bottom-arrow.svg");
}
.zoomOutButton {
  background-image: url("./icons/icons-imageEditor/minus.svg");
}

.canvasSmall {
  max-width: 50%;
  width: 110px;
  object-fit: contain;
  position: absolute;
  top: 22%;
  left: 30%;
}
#cropContainerCircle canvas {
  border-radius: 231px;
  max-width: fit-content;
}

.canvasContainer {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;

  grid-template-columns: 65% 35%;
  grid-auto-flow: column;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
}
#fileInput {
  display: block;
}
.validation {
  display: none;
  color: #cd3f14 !important;
  margin: 20px !important;
  font-weight: 400;
  font-size: 18px !important;
}
#button-close {
  color: red;
  cursor: pointer;
  display: none;
  padding: 20px;
  border: 1px solid;
  max-width: 1%;
  position: absolute;
  right: 0;
  z-index: 100;
  justify-content: center;
  font-size: 30px;
  padding: 15px;
  line-height: 0px;
  height: 40px;
  border: none;
}
.del-block-container {
  cursor: pointer;
}
.canvasSmallContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 20vw;
  align-items: center;
  gap: 20px;
}
.editor {
  display: flex;
  flex-direction: column;
}
#fileInput {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.canvasOriginal {
  grid-column: 1;
  max-width: 100%;
}
.imageInfo {
  grid-column: 1;
  margin-top: -80px;
  width: 100%;
}

.leftButtons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  width: 25%;
}
.middleButtons {
  row-gap: 138px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 65%;
  align-content: space-between;
  justify-content: space-between;
}
.downButtons {
  height: 20%;
  margin-top: 10px;
}
.editButtonsContainer {
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 70%;
  justify-content: flex-start;
}
#cropContainerCircle,
#cropContainerSquare {
  position: relative;
}
